<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oor-W5-HQs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Navagation View Controller-->
        <scene sceneID="TnP-bp-hqZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uT4-hv-MEX" customClass="RecordNavagationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNN-BE-Im9"/>
                        <viewControllerLayoutGuide type="bottom" id="2EL-HN-m5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8f-M1-Njf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的患者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-3L-Lod">
                                <rect key="frame" x="266" y="74" width="68" height="27"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="OB6-my-Nfe"/>
                                    <constraint firstAttribute="width" constant="68" id="OYa-R6-UZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-eV-Ooa">
                                <rect key="frame" x="0.0" y="111" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="KZV-NZ-37B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordNavCell" textLabel="8rt-Zo-2hK" style="IBUITableViewCellStyleDefault" id="EZK-DS-bv3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZK-DS-bv3" id="2Bb-f3-xaF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rt-Zo-2hK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KZV-NZ-37B"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNw-eV-Ooa" secondAttribute="trailing" id="6fD-jg-cOS"/>
                            <constraint firstItem="oNw-eV-Ooa" firstAttribute="top" secondItem="TNE-3L-Lod" secondAttribute="bottom" constant="10" id="ZHF-Ap-rcX"/>
                            <constraint firstItem="oNw-eV-Ooa" firstAttribute="centerX" secondItem="TNE-3L-Lod" secondAttribute="centerX" id="ddL-fQ-toY"/>
                            <constraint firstAttribute="centerX" secondItem="TNE-3L-Lod" secondAttribute="centerX" id="iEA-ZN-nJv"/>
                            <constraint firstItem="oNw-eV-Ooa" firstAttribute="leading" secondItem="G8f-M1-Njf" secondAttribute="leading" id="l6v-Yt-kjS"/>
                            <constraint firstItem="TNE-3L-Lod" firstAttribute="top" secondItem="mNN-BE-Im9" secondAttribute="bottom" constant="10" id="sE8-EX-cTu"/>
                            <constraint firstItem="oNw-eV-Ooa" firstAttribute="bottom" secondItem="2EL-HN-m5M" secondAttribute="top" id="t3y-aV-7fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7h-TK-crx"/>
                    <connections>
                        <outlet property="tableView" destination="oNw-eV-Ooa" id="Ase-H7-Tow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qo-cJ-z8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-901"/>
        </scene>
        <!--Record Managed View Controller-->
        <scene sceneID="2kf-7s-s1c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6MU-dG-t14" customClass="RecordManagedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL3-SR-6Zw"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ4-P7-UOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mj-dr-1cN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-ao-OpV">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="managementCell" rowHeight="67" id="WpH-lc-OAS" customClass="RecordManagedCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpH-lc-OAS" id="2R4-AC-QsQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入院记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-Kt-kcv">
                                                    <rect key="frame" x="8" y="31" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间：02：00：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-r1-5oN">
                                                    <rect key="frame" x="8" y="8" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jwx-Ip-wRv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLE-Kt-kcv" firstAttribute="top" secondItem="UU4-r1-5oN" secondAttribute="bottom" constant="2" id="1nb-zv-MGf"/>
                                                <constraint firstItem="UU4-r1-5oN" firstAttribute="top" secondItem="2R4-AC-QsQ" secondAttribute="topMargin" id="9ZA-YR-yZ8"/>
                                                <constraint firstItem="gLE-Kt-kcv" firstAttribute="bottom" secondItem="2R4-AC-QsQ" secondAttribute="bottomMargin" id="EGf-Xr-PoO"/>
                                                <constraint firstItem="UU4-r1-5oN" firstAttribute="leading" secondItem="2R4-AC-QsQ" secondAttribute="leadingMargin" id="dEQ-KC-0XM"/>
                                                <constraint firstItem="gLE-Kt-kcv" firstAttribute="leading" secondItem="2R4-AC-QsQ" secondAttribute="leadingMargin" id="qyJ-1m-4gt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseTypeLabel" destination="gLE-Kt-kcv" id="Yna-NO-RU6"/>
                                            <outlet property="remainTimeLabel" destination="UU4-r1-5oN" id="vAW-0P-p1D"/>
                                            <outlet property="remianTimeLabelHeight" destination="Jwx-Ip-wRv" id="7md-Ol-fJ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingAuditCell" id="rFJ-yW-brx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFJ-yW-brx" id="2sR-C4-U0b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" text="住院医师：杨怡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-Ll-d1q">
                                                    <rect key="frame" x="494" y="35" width="98" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-zc-gtY">
                                                    <rect key="frame" x="536" y="8" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院病历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-dZ-7xq">
                                                    <rect key="frame" x="8" y="22" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpG-dZ-7xq" firstAttribute="leading" secondItem="2sR-C4-U0b" secondAttribute="leadingMargin" id="0Ef-X4-YNz"/>
                                                <constraint firstItem="fpG-dZ-7xq" firstAttribute="top" secondItem="2sR-C4-U0b" secondAttribute="topMargin" constant="14" id="9wc-3q-AAs"/>
                                                <constraint firstItem="fM2-Ll-d1q" firstAttribute="leading" secondItem="Ddm-zc-gtY" secondAttribute="leading" id="Edz-sT-cYe"/>
                                                <constraint firstItem="fM2-Ll-d1q" firstAttribute="trailing" secondItem="Ddm-zc-gtY" secondAttribute="trailing" id="EfI-dL-9VH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fpG-dZ-7xq" secondAttribute="bottom" constant="15" id="EmZ-As-yQS"/>
                                                <constraint firstItem="fM2-Ll-d1q" firstAttribute="top" secondItem="Ddm-zc-gtY" secondAttribute="bottom" constant="10" id="IjA-pb-Ytx"/>
                                                <constraint firstItem="fM2-Ll-d1q" firstAttribute="trailing" secondItem="2sR-C4-U0b" secondAttribute="trailingMargin" id="Pt4-de-9hj"/>
                                                <constraint firstItem="fM2-Ll-d1q" firstAttribute="trailing" secondItem="Ddm-zc-gtY" secondAttribute="trailing" constant="51" id="Qts-3Z-jd2"/>
                                                <constraint firstItem="Ddm-zc-gtY" firstAttribute="top" secondItem="2sR-C4-U0b" secondAttribute="topMargin" id="RcG-9o-Ren"/>
                                                <constraint firstItem="fM2-Ll-d1q" firstAttribute="bottom" secondItem="2sR-C4-U0b" secondAttribute="bottomMargin" id="Zhd-7c-MGi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Edz-sT-cYe"/>
                                                    <exclude reference="Qts-3Z-jd2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuQ-ao-OpV" firstAttribute="top" secondItem="hL3-SR-6Zw" secondAttribute="bottom" id="DXv-vk-nUb"/>
                            <constraint firstAttribute="trailing" secondItem="iuQ-ao-OpV" secondAttribute="trailing" id="P44-4e-RwN"/>
                            <constraint firstItem="iuQ-ao-OpV" firstAttribute="bottom" secondItem="qZ4-P7-UOf" secondAttribute="top" id="Xul-Q7-5TP"/>
                            <constraint firstItem="iuQ-ao-OpV" firstAttribute="leading" secondItem="4mj-dr-1cN" secondAttribute="leading" id="bft-Xe-qxU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3FR-eK-vHX">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="hqT-Pl-qLr" userLabel="取消">
                            <connections>
                                <action selector="cancel:" destination="6MU-dG-t14" id="SnH-Rv-9Js"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iuQ-ao-OpV" id="FFn-Fl-rAl"/>
                        <segue destination="QFr-Xq-rag" kind="presentation" identifier="auditSegue" id="kyi-rO-jae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjH-K6-shO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gO1-bv-ztl">
            <objects>
                <navigationController id="5Ck-TP-T9f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JY5-Xc-37w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uT4-hv-MEX" kind="relationship" relationship="rootViewController" id="aOA-Rp-qa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyS-xg-gfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-901"/>
        </scene>
        <!--Case Management Split View Controller-->
        <scene sceneID="Snc-c0-BBQ">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oor-W5-HQs" customClass="CaseManagementSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5Ck-TP-T9f" kind="relationship" relationship="masterViewController" id="ZYC-ET-f7p"/>
                        <segue destination="fY3-Iu-jIw" kind="relationship" relationship="detailViewController" id="ABS-MF-ChG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGy-QH-d2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzB-e0-Zaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY3-Iu-jIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqQ-xw-RHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MU-dG-t14" kind="relationship" relationship="rootViewController" id="5pr-fW-2mD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTA-ny-1mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-239"/>
        </scene>
        <!--Audit Case View Controller-->
        <scene sceneID="bET-4N-Ipo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q8u-s7-4gm" customClass="AuditCaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SO-j8-ttr"/>
                        <viewControllerLayoutGuide type="bottom" id="j86-E6-nyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVc-kS-xN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-4h-wBZ">
                                <rect key="frame" x="8" y="72" width="584" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="auditCell" rowHeight="54" id="9O5-5S-Yb0" customClass="AuditCaseCell">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O5-5S-Yb0" id="PW9-gm-Xfq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" text="主诉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-Fx-lxr">
                                                    <rect key="frame" x="8" y="8" width="54" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="PjQ-0U-swZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="ygj-Ft-j6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" scrollEnabled="NO" text="主诉" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-tH-yU6">
                                                    <rect key="frame" x="70" y="8" width="506" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="D3Y-VT-YaW"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZ5-tH-yU6" firstAttribute="top" secondItem="PW9-gm-Xfq" secondAttribute="topMargin" id="7bq-gb-A9a"/>
                                                <constraint firstItem="HZ5-tH-yU6" firstAttribute="trailing" secondItem="PW9-gm-Xfq" secondAttribute="trailingMargin" id="AIi-2o-E6G"/>
                                                <constraint firstItem="HZ5-tH-yU6" firstAttribute="leading" secondItem="DXf-Fx-lxr" secondAttribute="trailing" constant="8" id="ASF-9l-fYX"/>
                                                <constraint firstItem="DXf-Fx-lxr" firstAttribute="top" secondItem="PW9-gm-Xfq" secondAttribute="topMargin" id="Cve-e4-CkE"/>
                                                <constraint firstItem="DXf-Fx-lxr" firstAttribute="leading" secondItem="PW9-gm-Xfq" secondAttribute="leadingMargin" id="g6c-fx-3LF"/>
                                                <constraint firstItem="HZ5-tH-yU6" firstAttribute="bottom" secondItem="PW9-gm-Xfq" secondAttribute="bottomMargin" id="lJn-NW-cip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="HZ5-tH-yU6" id="XDQ-U0-avm"/>
                                            <outlet property="titleLabel" destination="DXf-Fx-lxr" id="W86-gL-H8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q8u-s7-4gm" id="oYX-eq-UWn"/>
                                    <outlet property="delegate" destination="Q8u-s7-4gm" id="WbV-SR-qEE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j86-E6-nyA" firstAttribute="top" secondItem="o8p-4h-wBZ" secondAttribute="bottom" id="316-js-m4c"/>
                            <constraint firstItem="o8p-4h-wBZ" firstAttribute="leading" secondItem="vVc-kS-xN1" secondAttribute="leadingMargin" constant="-8" id="Ba4-hm-eRz"/>
                            <constraint firstItem="o8p-4h-wBZ" firstAttribute="top" secondItem="1SO-j8-ttr" secondAttribute="bottom" constant="8" id="Bo7-Wn-5WI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8p-4h-wBZ" secondAttribute="trailing" constant="-8" id="LOB-Zh-OVs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R9o-lX-yCO">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="RzL-Cz-mq1">
                            <connections>
                                <action selector="cancelButton:" destination="Q8u-s7-4gm" id="XnW-To-7Gj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="审核" id="BdM-ve-giY">
                            <connections>
                                <action selector="commitButton:" destination="Q8u-s7-4gm" id="gff-FN-blD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="auditButton" destination="BdM-ve-giY" id="BoR-8Q-bUS"/>
                        <outlet property="commitButton" destination="BdM-ve-giY" id="tPL-6G-krQ"/>
                        <outlet property="tableView" destination="o8p-4h-wBZ" id="K94-U9-Zzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba9-Ww-3RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPS-mo-h8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFr-Xq-rag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxI-PA-yxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8u-s7-4gm" kind="relationship" relationship="rootViewController" id="QOd-Qz-ib7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTb-fz-95J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-239"/>
        </scene>
    </scenes>
</document>
