<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cN7-eP-VqZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="eGV-iz-IuY">
            <objects>
                <viewController storyboardIdentifier="NoteFirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cN7-eP-VqZ" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXu-MO-Hrw"/>
                        <viewControllerLayoutGuide type="bottom" id="Cjl-AK-evA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1d-tC-8hy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-iu-1xt">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <state key="normal" title="创建记事本">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JUG-xk-LGZ" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="sNQ-El-x1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-jm-gEe">
                                <rect key="frame" x="263" y="359" width="75" height="30"/>
                                <state key="normal" title="记事本管理">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gGK-Go-GKC" kind="presentation" id="Nt6-51-eHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Weg-jm-gEe" firstAttribute="top" secondItem="MrN-iu-1xt" secondAttribute="bottom" constant="44" id="DqU-dx-1se"/>
                            <constraint firstItem="MrN-iu-1xt" firstAttribute="centerX" secondItem="F1d-tC-8hy" secondAttribute="centerX" id="FeW-t4-1px"/>
                            <constraint firstItem="Weg-jm-gEe" firstAttribute="leading" secondItem="MrN-iu-1xt" secondAttribute="leading" id="Lzx-Ed-NDn"/>
                            <constraint firstItem="MrN-iu-1xt" firstAttribute="centerY" secondItem="F1d-tC-8hy" secondAttribute="centerY" id="UqH-Kn-Qbe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWU-0q-Kkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="609"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="M7w-iY-Sjs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8iJ-fA-48P" customClass="NoteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scf-5L-0f5"/>
                        <viewControllerLayoutGuide type="bottom" id="hcq-4O-I9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dB0-o3-dDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-rB-zOG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showNoteCell" rowHeight="53" id="M7A-La-Xky" customClass="RecordNoteCreateCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7A-La-Xky" id="lpg-pR-AhG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-KA-AgH">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="gW3-Kb-zC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-vc-5cB">
                                                    <rect key="frame" x="8" y="12" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v7d-vc-5cB" secondAttribute="bottom" constant="2" id="DpE-kY-JbY"/>
                                                <constraint firstItem="wDa-KA-AgH" firstAttribute="leading" secondItem="lpg-pR-AhG" secondAttribute="leadingMargin" constant="-8" id="ICB-9k-zyR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wDa-KA-AgH" secondAttribute="trailing" constant="-8" id="Ve0-Rf-O7L"/>
                                                <constraint firstItem="v7d-vc-5cB" firstAttribute="trailing" secondItem="lpg-pR-AhG" secondAttribute="trailingMargin" id="bkn-5x-If6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wDa-KA-AgH" secondAttribute="bottom" constant="-1" id="gRM-QA-bi0"/>
                                                <constraint firstItem="v7d-vc-5cB" firstAttribute="leading" secondItem="lpg-pR-AhG" secondAttribute="leadingMargin" id="oH1-kj-8he"/>
                                                <constraint firstItem="wDa-KA-AgH" firstAttribute="top" secondItem="lpg-pR-AhG" secondAttribute="topMargin" id="pkl-ms-gtA"/>
                                                <constraint firstItem="v7d-vc-5cB" firstAttribute="top" secondItem="lpg-pR-AhG" secondAttribute="topMargin" constant="4" id="vKW-sR-MIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowNoteDetailContainerCell" rowHeight="200" id="YVQ-E8-Ybj" customClass="ContainerViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVQ-E8-Ybj" id="uiX-tu-xOv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-Sr-1cS">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="197.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="197.5" id="3W3-DU-CC3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fcU-Sr-1cS" secondAttribute="bottom" constant="1" id="BOc-6w-pPi"/>
                                                <constraint firstItem="fcU-Sr-1cS" firstAttribute="leading" secondItem="uiX-tu-xOv" secondAttribute="leading" id="VwF-OQ-Wur"/>
                                                <constraint firstItem="fcU-Sr-1cS" firstAttribute="top" secondItem="uiX-tu-xOv" secondAttribute="top" constant="1" id="efS-3f-v3T"/>
                                                <constraint firstAttribute="trailing" secondItem="fcU-Sr-1cS" secondAttribute="trailing" id="gsV-Y7-uNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8iJ-fA-48P" id="EbC-p0-tDR"/>
                                    <outlet property="delegate" destination="8iJ-fA-48P" id="OdS-T3-f2U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tP8-rB-zOG" secondAttribute="trailing" id="2vy-mV-xMd"/>
                            <constraint firstItem="tP8-rB-zOG" firstAttribute="leading" secondItem="dB0-o3-dDv" secondAttribute="leading" id="7FY-gd-lPI"/>
                            <constraint firstItem="tP8-rB-zOG" firstAttribute="top" secondItem="Scf-5L-0f5" secondAttribute="bottom" id="VbB-Vh-rNx"/>
                            <constraint firstItem="tP8-rB-zOG" firstAttribute="bottom" secondItem="hcq-4O-I9O" secondAttribute="top" id="Vto-Sm-d3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2t-kq-DaG">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="rzN-f7-5AP">
                            <connections>
                                <action selector="cancel:" destination="8iJ-fA-48P" id="Lxt-mP-THf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="g8V-07-otJ">
                            <view key="customView" contentMode="scaleToFill" id="PPJ-7a-Iyl">
                                <rect key="frame" x="451" y="5" width="206" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-4h-aQB">
                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                        <state key="normal" image="拍照">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NzJ-Tl-r0D" kind="popoverPresentation" identifier="DetailTakePhoto" popoverAnchorView="4hU-4h-aQB" id="LSp-0x-aMv">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-yA-K0I">
                                        <rect key="frame" x="44" y="3" width="30" height="30"/>
                                        <state key="normal" image="语音">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-sV-Dx0">
                                        <rect key="frame" x="88" y="3" width="30" height="30"/>
                                        <state key="normal" image="提醒">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yLf-pS-K8P" kind="popoverPresentation" identifier="showNoteWarningSegue" popoverAnchorView="dRZ-sV-Dx0" id="2lp-wq-LHv">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-UQ-Wse">
                                        <rect key="frame" x="132" y="3" width="30" height="30"/>
                                        <state key="normal" image="共享">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sharedButton:" destination="8iJ-fA-48P" eventType="touchUpInside" id="XxK-vM-Hx0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-pE-lZu">
                                        <rect key="frame" x="176" y="3" width="30" height="30"/>
                                        <state key="normal" image="保存">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="8iJ-fA-48P" eventType="touchUpInside" id="VDB-4w-mg3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tP8-rB-zOG" id="MCd-Ou-mTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OId-HV-KLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="1304"/>
        </scene>
        <!--Note Show View Controller-->
        <scene sceneID="hbu-mf-jZN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s2G-Ft-3Ju" customClass="NoteShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipf-yb-8XB"/>
                        <viewControllerLayoutGuide type="bottom" id="tsU-Jw-cHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eJ-ZH-CJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-6g-V5X">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteTitleCell" rowHeight="60" id="eGx-R1-IUR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGx-R1-IUR" id="j33-6c-nSh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="记事本标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-cz-WdH" customClass="RWLabel">
                                                    <rect key="frame" x="8" y="8" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A9y-PZ-5DF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15：30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-By-r5d" customClass="RWLabel">
                                                    <rect key="frame" x="536" y="8" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44313725490196076" green="0.66666666666666663" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-kq-7lg" customClass="RWLabel">
                                                    <rect key="frame" x="8" y="30" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZ7-kq-7lg" firstAttribute="leading" secondItem="j33-6c-nSh" secondAttribute="leadingMargin" id="6lK-QI-xcH"/>
                                                <constraint firstItem="aLf-cz-WdH" firstAttribute="leading" secondItem="j33-6c-nSh" secondAttribute="leadingMargin" id="6w5-9Q-ksP"/>
                                                <constraint firstItem="cZ7-kq-7lg" firstAttribute="trailing" secondItem="j33-6c-nSh" secondAttribute="trailingMargin" id="BAj-7m-Qbs"/>
                                                <constraint firstItem="Rw2-By-r5d" firstAttribute="top" secondItem="j33-6c-nSh" secondAttribute="topMargin" id="d17-qU-GmR"/>
                                                <constraint firstItem="cZ7-kq-7lg" firstAttribute="bottom" secondItem="j33-6c-nSh" secondAttribute="bottomMargin" id="fZb-0v-5jc"/>
                                                <constraint firstItem="Rw2-By-r5d" firstAttribute="trailing" secondItem="j33-6c-nSh" secondAttribute="trailingMargin" id="jXC-VR-Znh"/>
                                                <constraint firstItem="cZ7-kq-7lg" firstAttribute="top" secondItem="aLf-cz-WdH" secondAttribute="bottom" constant="1" id="pSM-Oc-0oA"/>
                                                <constraint firstItem="aLf-cz-WdH" firstAttribute="top" secondItem="j33-6c-nSh" secondAttribute="topMargin" id="zih-vt-KiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2G-Ft-3Ju" id="S5C-JM-CtM"/>
                                    <outlet property="delegate" destination="s2G-Ft-3Ju" id="nP3-qr-JrC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oau-41-hIi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oau-41-hIi" firstAttribute="top" secondItem="Ipf-yb-8XB" secondAttribute="bottom" id="8JJ-gu-0v4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oau-41-hIi" secondAttribute="trailing" constant="-16" id="AHC-RU-GJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abh-6g-V5X" secondAttribute="trailing" constant="-16" id="Jd4-F4-KdZ"/>
                            <constraint firstItem="tsU-Jw-cHt" firstAttribute="top" secondItem="Abh-6g-V5X" secondAttribute="bottom" id="ToD-le-PCb"/>
                            <constraint firstItem="Abh-6g-V5X" firstAttribute="top" secondItem="oau-41-hIi" secondAttribute="bottom" id="WZG-VL-l2E"/>
                            <constraint firstItem="oau-41-hIi" firstAttribute="leading" secondItem="4eJ-ZH-CJg" secondAttribute="leadingMargin" constant="-16" id="njd-Bk-L2D"/>
                            <constraint firstItem="Abh-6g-V5X" firstAttribute="leading" secondItem="4eJ-ZH-CJg" secondAttribute="leadingMargin" constant="-16" id="npy-Pz-Pu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5OP-9C-fk0">
                        <barButtonItem key="rightBarButtonItem" title=" 取消" id="JcP-eF-C1K">
                            <connections>
                                <action selector="cancel:" destination="s2G-Ft-3Ju" id="O3z-9l-Xw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oau-41-hIi" id="C3d-32-1c5"/>
                        <outlet property="tableView" destination="Abh-6g-V5X" id="RVu-uG-BKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCk-b4-f0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="2079"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xxL-Xf-Jsk">
            <objects>
                <splitViewController id="gGK-Go-GKC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QQd-eg-qTv" kind="relationship" relationship="detailViewController" id="SE7-CC-uVf"/>
                        <segue destination="ITy-6t-CO8" kind="relationship" relationship="masterViewController" id="wiN-XG-TvS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK4-Lx-zhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="1331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPu-Q4-XJ8">
            <objects>
                <navigationController id="ITy-6t-CO8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dl-gM-TjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s2G-Ft-3Ju" kind="relationship" relationship="rootViewController" id="X9a-PX-ttd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJq-MW-DVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="2079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZg-Ce-6Qd">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" toolbarHidden="NO" id="JUG-xk-LGZ" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVe-Aw-OdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7jN-rZ-N2U">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pws-TG-tdn" kind="relationship" relationship="rootViewController" id="95z-4z-Zqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wre-8h-IwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="609"/>
        </scene>
        <!--Record Note Create For Case View Controller-->
        <scene sceneID="q4Q-wU-roI">
            <objects>
                <viewController id="Pws-TG-tdn" customClass="RecordNoteCreateForCaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGf-d4-1fZ"/>
                        <viewControllerLayoutGuide type="bottom" id="goI-W8-Vrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUp-fb-gKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDR-rr-veX">
                                <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-1e-PQC">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mmB-Hz-NGP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-mH-fVC">
                                <rect key="frame" x="0.0" y="67" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="qmY-cW-KLL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCreatePatientCell" rowHeight="53" id="Mkl-HL-WWC" customClass="RecordNoteCreateCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkl-HL-WWC" id="fqA-aP-XUK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-hi-5kb">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="kqQ-y9-3gx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-3k-X4C">
                                                    <rect key="frame" x="8" y="12" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qdz-hi-5kb" secondAttribute="trailing" constant="-8" id="7AG-u3-0a9"/>
                                                <constraint firstItem="qdz-hi-5kb" firstAttribute="leading" secondItem="fqA-aP-XUK" secondAttribute="leadingMargin" constant="-8" id="ADW-DS-N0B"/>
                                                <constraint firstItem="pqE-3k-X4C" firstAttribute="trailing" secondItem="fqA-aP-XUK" secondAttribute="trailingMargin" id="NlQ-2c-TCw"/>
                                                <constraint firstItem="pqE-3k-X4C" firstAttribute="leading" secondItem="fqA-aP-XUK" secondAttribute="leadingMargin" id="Pxz-UX-L8u"/>
                                                <constraint firstItem="pqE-3k-X4C" firstAttribute="top" secondItem="fqA-aP-XUK" secondAttribute="topMargin" constant="4" id="Vuc-o0-ngN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pqE-3k-X4C" secondAttribute="bottom" constant="2" id="q02-YW-36j"/>
                                                <constraint firstItem="qdz-hi-5kb" firstAttribute="top" secondItem="fqA-aP-XUK" secondAttribute="topMargin" id="xUY-TM-hai"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qdz-hi-5kb" secondAttribute="bottom" constant="-1" id="z2j-c2-1RS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textViewHeightConstraints" destination="kqQ-y9-3gx" id="9sL-or-BZ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContainerViewCell" rowHeight="200" id="p3N-ko-yQY" customClass="ContainerViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3N-ko-yQY" id="2e7-9j-FZc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-Y6-Tsm">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="198.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198.5" id="C9s-gD-n0F"/>
                                                        <constraint firstAttribute="height" constant="318.5" id="mnD-l2-cjB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mnD-l2-cjB"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.9968523815" blue="0.4665541916" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aZk-Y6-Tsm" firstAttribute="leading" secondItem="2e7-9j-FZc" secondAttribute="leadingMargin" constant="-8" id="48N-Ut-9P2"/>
                                                <constraint firstItem="aZk-Y6-Tsm" firstAttribute="top" secondItem="2e7-9j-FZc" secondAttribute="topMargin" constant="-7" id="a1f-1m-kjC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aZk-Y6-Tsm" secondAttribute="bottom" constant="-8" id="drK-9a-9Mf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aZk-Y6-Tsm" secondAttribute="trailing" constant="-8" id="ynZ-YH-KDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pws-TG-tdn" id="l31-5u-NKd"/>
                                    <outlet property="delegate" destination="Pws-TG-tdn" id="7m9-FQ-CvY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKG-mH-fVC" firstAttribute="top" secondItem="cxW-1e-PQC" secondAttribute="bottom" constant="1" id="4xY-kq-dDt"/>
                            <constraint firstItem="cxW-1e-PQC" firstAttribute="leading" secondItem="aUp-fb-gKV" secondAttribute="leading" id="5z5-sO-vKq"/>
                            <constraint firstItem="cxW-1e-PQC" firstAttribute="leading" secondItem="aUp-fb-gKV" secondAttribute="leadingMargin" constant="-16" id="Ara-1e-MU9"/>
                            <constraint firstItem="cxW-1e-PQC" firstAttribute="trailing" secondItem="pDR-rr-veX" secondAttribute="trailing" id="COI-aU-JIQ"/>
                            <constraint firstItem="CKG-mH-fVC" firstAttribute="leading" secondItem="aUp-fb-gKV" secondAttribute="leadingMargin" constant="-16" id="E4w-1B-uIy"/>
                            <constraint firstItem="goI-W8-Vrh" firstAttribute="top" secondItem="CKG-mH-fVC" secondAttribute="bottom" id="F7A-1H-ZsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKG-mH-fVC" secondAttribute="trailing" constant="-16" id="GR9-AA-6mc"/>
                            <constraint firstAttribute="trailing" secondItem="cxW-1e-PQC" secondAttribute="trailing" id="GkU-BL-eYJ"/>
                            <constraint firstItem="lGf-d4-1fZ" firstAttribute="top" secondItem="pDR-rr-veX" secondAttribute="bottom" constant="19" id="JDE-CO-DUp"/>
                            <constraint firstItem="pDR-rr-veX" firstAttribute="top" secondItem="aUp-fb-gKV" secondAttribute="topMargin" constant="44" id="Ppi-mj-atH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxW-1e-PQC" secondAttribute="trailing" constant="-16" id="gka-BU-q6Q"/>
                            <constraint firstItem="cxW-1e-PQC" firstAttribute="top" secondItem="lGf-d4-1fZ" secondAttribute="bottom" id="iME-df-qYe"/>
                            <constraint firstItem="cxW-1e-PQC" firstAttribute="leading" secondItem="pDR-rr-veX" secondAttribute="leading" id="pbh-gb-ABD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ara-1e-MU9"/>
                                <exclude reference="gka-BU-q6Q"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bIa-BJ-2lf"/>
                        <barButtonItem title="Item1" id="lRp-II-bV8">
                            <connections>
                                <segue destination="EJs-IH-J18" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="DCl-X0-8Cr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sVk-7N-Ezy"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="KcE-oC-f5M">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="取消" id="moJ-Qe-0E1">
                            <connections>
                                <segue destination="VcM-yQ-D6k" kind="unwind" identifier="patientNoteCancel" unwindAction="createNoteCancel:" id="CVb-h2-6sI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cXc-nq-7Dh">
                            <view key="customView" contentMode="scaleToFill" id="xuN-2h-hvp">
                                <rect key="frame" x="364" y="5" width="206" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-Ch-7cA">
                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                        <state key="normal" title="camera" image="拍照"/>
                                        <connections>
                                            <segue destination="NzJ-Tl-r0D" kind="popoverPresentation" identifier="takePhotoSegue" popoverAnchorView="RnP-Ch-7cA" id="CQM-mv-wxJ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-v4-n1o">
                                        <rect key="frame" x="88" y="3" width="30" height="30"/>
                                        <state key="normal" title="warning" image="提醒">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yLf-pS-K8P" kind="popoverPresentation" identifier="patientWarningSegue" popoverAnchorView="u3H-v4-n1o" id="BiE-IG-DGr">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-8O-F7f">
                                        <rect key="frame" x="132" y="3" width="30" height="30"/>
                                        <state key="normal" title="share" image="共享">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sharedClicked:" destination="Pws-TG-tdn" eventType="touchUpInside" id="dpD-rE-6Mv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-fQ-Erg">
                                        <rect key="frame" x="176" y="3" width="30" height="30"/>
                                        <state key="normal" title="save" image="保存">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VcM-yQ-D6k" kind="unwind" identifier="patientNoteSave" unwindAction="createNoteSave:" id="f0K-2n-W4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-wQ-hbg">
                                        <rect key="frame" x="44" y="3" width="30" height="30"/>
                                        <state key="normal" title="voice" image="语音">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="audio:" destination="Pws-TG-tdn" eventType="touchUpInside" id="UQM-qf-KrW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="CKG-mH-fVC" id="8G7-KC-7PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYB-Kw-YCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VcM-yQ-D6k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="643" y="609"/>
        </scene>
        <!--Reord Note Create View Controller-->
        <scene sceneID="dmc-pC-bbb">
            <objects>
                <viewController id="WFf-eM-58j" customClass="ReordNoteCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUr-4f-e4b"/>
                        <viewControllerLayoutGuide type="bottom" id="3QP-bI-tFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uY-KT-exv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-hJ-Ucr">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ujp-3a-VbA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-eu-PUQ">
                                <rect key="frame" x="0.0" y="67" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="C0P-Yc-fYk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCreateCell" rowHeight="52" id="HrP-0K-L7L" customClass="RecordNoteCreateCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrP-0K-L7L" id="qvx-k6-Ted">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-wz-AOj">
                                                    <rect key="frame" x="8" y="12" width="584" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="faA-sD-qAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-xQ-Y5T">
                                                    <rect key="frame" x="8" y="12" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxd-xQ-Y5T" firstAttribute="trailing" secondItem="qvx-k6-Ted" secondAttribute="trailingMargin" id="04e-cF-D0M"/>
                                                <constraint firstItem="tOo-wz-AOj" firstAttribute="top" secondItem="qvx-k6-Ted" secondAttribute="topMargin" constant="4" id="0cC-T2-fw4"/>
                                                <constraint firstItem="xxd-xQ-Y5T" firstAttribute="leading" secondItem="qvx-k6-Ted" secondAttribute="leadingMargin" id="6AC-L8-IcH"/>
                                                <constraint firstItem="tOo-wz-AOj" firstAttribute="leading" secondItem="qvx-k6-Ted" secondAttribute="leadingMargin" id="9FE-az-3b4"/>
                                                <constraint firstItem="tOo-wz-AOj" firstAttribute="trailing" secondItem="qvx-k6-Ted" secondAttribute="trailingMargin" id="Mtg-Kv-Pvt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tOo-wz-AOj" secondAttribute="bottom" constant="1" id="YE1-JB-OPH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xxd-xQ-Y5T" secondAttribute="bottom" constant="1" id="gQb-PU-Coc"/>
                                                <constraint firstItem="xxd-xQ-Y5T" firstAttribute="top" secondItem="qvx-k6-Ted" secondAttribute="topMargin" constant="4" id="kwP-Ws-34x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="originNoteContentCell" rowHeight="200" id="rKL-gx-w1h" customClass="ContainerViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKL-gx-w1h" id="NzJ-hx-Ase">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csT-7Q-Uyf">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="198"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="3nl-ud-W4Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="csT-7Q-Uyf" secondAttribute="bottom" constant="0.5" id="ljc-ZF-p9H"/>
                                                <constraint firstAttribute="trailing" secondItem="csT-7Q-Uyf" secondAttribute="trailing" id="vWA-Dy-tx7"/>
                                                <constraint firstItem="csT-7Q-Uyf" firstAttribute="leading" secondItem="NzJ-hx-Ase" secondAttribute="leading" id="vbF-La-uox"/>
                                                <constraint firstItem="csT-7Q-Uyf" firstAttribute="top" secondItem="NzJ-hx-Ase" secondAttribute="top" constant="1" id="zGe-zf-DpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WFf-eM-58j" id="BgE-iU-T7J"/>
                                    <outlet property="delegate" destination="WFf-eM-58j" id="9iA-mH-v1n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMk-eu-PUQ" firstAttribute="top" secondItem="yxA-hJ-Ucr" secondAttribute="bottom" constant="1" id="JNy-wf-SlV"/>
                            <constraint firstItem="UMk-eu-PUQ" firstAttribute="leading" secondItem="2uY-KT-exv" secondAttribute="leadingMargin" constant="-16" id="LRD-r4-pV7"/>
                            <constraint firstItem="3QP-bI-tFJ" firstAttribute="top" secondItem="UMk-eu-PUQ" secondAttribute="bottom" id="LoW-TB-S8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMk-eu-PUQ" secondAttribute="trailing" constant="-16" id="smP-hO-bQH"/>
                            <constraint firstItem="yxA-hJ-Ucr" firstAttribute="top" secondItem="GUr-4f-e4b" secondAttribute="bottom" id="wy3-Uw-oG7"/>
                            <constraint firstAttribute="trailing" secondItem="yxA-hJ-Ucr" secondAttribute="trailing" id="y5N-9u-qxD"/>
                            <constraint firstItem="yxA-hJ-Ucr" firstAttribute="leading" secondItem="2uY-KT-exv" secondAttribute="leading" id="zcO-o3-YCc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jiH-ma-MgZ"/>
                        <barButtonItem title="Item2" id="Mnv-li-m3h">
                            <connections>
                                <segue destination="JUG-xk-LGZ" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="iQa-df-fEZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SAF-Uo-rJh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tJE-l5-bb4">
                        <barButtonItem key="leftBarButtonItem" image="取消" id="Ybe-Ax-SlM">
                            <connections>
                                <segue destination="tw5-fg-jm2" kind="unwind" identifier="OriginalNoteCancel" unwindAction="createNoteCancel:" id="RNd-bs-rcA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yNW-nA-BYn">
                            <view key="customView" contentMode="scaleToFill" id="dXG-V2-kXc">
                                <rect key="frame" x="127" y="184" width="206" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-xb-v6z" userLabel="camera">
                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                        <state key="normal" image="拍照"/>
                                        <connections>
                                            <segue destination="NzJ-Tl-r0D" kind="popoverPresentation" identifier="originNoteTakePhoto" popoverAnchorView="DPt-xb-v6z" id="rPQ-Ld-Dbq">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-Nt-TQP">
                                        <rect key="frame" x="88" y="3" width="30" height="30"/>
                                        <state key="normal" title="warning" image="提醒">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yLf-pS-K8P" kind="popoverPresentation" identifier="originalWarningSegue" popoverAnchorView="ZMP-Nt-TQP" id="cZF-K1-2Q2">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-IT-si8">
                                        <rect key="frame" x="132" y="3" width="30" height="30"/>
                                        <state key="normal" title="share" image="共享">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sharedButton:" destination="WFf-eM-58j" eventType="touchUpInside" id="hai-WX-dKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-hI-iu4">
                                        <rect key="frame" x="176" y="3" width="30" height="30"/>
                                        <state key="normal" title="save" image="保存">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tw5-fg-jm2" kind="unwind" identifier="originNoteSave" unwindAction="createNoteSave:" id="Phu-hb-0HD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-oZ-CG2">
                                        <rect key="frame" x="44" y="3" width="28" height="27"/>
                                        <state key="normal" title="voice" image="语音">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UMk-eu-PUQ" id="dkl-Hy-ygz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xI-4H-BNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tw5-fg-jm2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8U-Di-MBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="EJs-IH-J18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lnh-eK-vIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Thq-Vh-mEw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WFf-eM-58j" kind="relationship" relationship="rootViewController" id="cTk-7l-lzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z16-Sn-AOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1395"/>
        </scene>
        <!--提醒-->
        <scene sceneID="PSE-hV-7Ex">
            <objects>
                <viewController id="DtG-8T-VrJ" customClass="RecordNoteWarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUG-i7-kuy"/>
                        <viewControllerLayoutGuide type="bottom" id="u4x-Hm-7tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9W-wz-HuH">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-di-m53">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-Zk-iWc">
                                        <rect key="frame" x="8" y="4" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6f3-Zk-iWc" firstAttribute="leading" secondItem="IQa-di-m53" secondAttribute="leading" constant="8" id="hzo-Wu-ICd"/>
                                    <constraint firstAttribute="height" constant="30" id="xc5-yA-I2L"/>
                                    <constraint firstItem="6f3-Zk-iWc" firstAttribute="top" secondItem="IQa-di-m53" secondAttribute="top" constant="4" id="z2D-oA-pfP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-32-h8O">
                                <rect key="frame" x="0.0" y="200" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-Ws-6CH">
                                        <rect key="frame" x="8" y="4" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fhj-f6-kQn"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="备注" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-3K-yfe">
                                <rect key="frame" x="5" y="94" width="590" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="c10-dV-v2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="DtG-8T-VrJ" id="8gA-Qb-FQF"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="备注" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-a2-Kem">
                                <rect key="frame" x="5" y="477" width="590" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="rw9-mJ-SD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="DtG-8T-VrJ" id="R5c-ZF-BaG"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-Dw-pa4">
                                <rect key="frame" x="0.0" y="447" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详细信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-AG-QrN">
                                        <rect key="frame" x="8" y="4" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EaQ-A0-1cS"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-p8-Z3j">
                                <rect key="frame" x="0.0" y="230" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5y8-t0-Axz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="454930760.64770699">
                                    <!--2015-06-02 09:39:20 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                    <!--2015-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473252400">
                                    <!--2015-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v7p-32-h8O" secondAttribute="trailing" constant="-16" id="1x7-Nw-n9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQa-di-m53" secondAttribute="trailing" constant="-16" id="2Fj-1S-opg"/>
                            <constraint firstItem="u4x-Hm-7tb" firstAttribute="top" secondItem="gdo-a2-Kem" secondAttribute="bottom" constant="20" id="2sL-HD-UW6"/>
                            <constraint firstItem="mZi-3K-yfe" firstAttribute="top" secondItem="IQa-di-m53" secondAttribute="bottom" id="4aL-LK-PxE"/>
                            <constraint firstItem="IQa-di-m53" firstAttribute="leading" secondItem="N9W-wz-HuH" secondAttribute="leadingMargin" constant="-16" id="9IS-CY-J8i"/>
                            <constraint firstItem="w4w-p8-Z3j" firstAttribute="top" secondItem="v7p-32-h8O" secondAttribute="bottom" id="9TQ-Z0-gzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4w-p8-Z3j" secondAttribute="trailing" constant="-16" id="SSs-9I-cHq"/>
                            <constraint firstItem="v7p-32-h8O" firstAttribute="top" secondItem="mZi-3K-yfe" secondAttribute="bottom" constant="3" id="WY7-QM-DJm"/>
                            <constraint firstItem="AiI-Dw-pa4" firstAttribute="top" secondItem="w4w-p8-Z3j" secondAttribute="bottom" constant="1" id="ZHS-gY-7At"/>
                            <constraint firstItem="IQa-di-m53" firstAttribute="top" secondItem="DUG-i7-kuy" secondAttribute="bottom" id="ciY-ug-VhV"/>
                            <constraint firstItem="gdo-a2-Kem" firstAttribute="leading" secondItem="N9W-wz-HuH" secondAttribute="leadingMargin" constant="-11" id="d7a-fy-Y1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZi-3K-yfe" secondAttribute="trailing" constant="-11" id="euI-X8-zDQ"/>
                            <constraint firstItem="v7p-32-h8O" firstAttribute="leading" secondItem="N9W-wz-HuH" secondAttribute="leadingMargin" constant="-16" id="hFq-IS-OZK"/>
                            <constraint firstItem="AiI-Dw-pa4" firstAttribute="leading" secondItem="N9W-wz-HuH" secondAttribute="leadingMargin" constant="-16" id="jdF-P2-BtK"/>
                            <constraint firstItem="gdo-a2-Kem" firstAttribute="top" secondItem="AiI-Dw-pa4" secondAttribute="bottom" id="odm-Mp-utM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdo-a2-Kem" secondAttribute="trailing" constant="-11" id="qp2-BF-ApT"/>
                            <constraint firstItem="mZi-3K-yfe" firstAttribute="leading" secondItem="N9W-wz-HuH" secondAttribute="leadingMargin" constant="-11" id="sRA-FT-8FV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiI-Dw-pa4" secondAttribute="trailing" constant="-16" id="sUL-D4-f86"/>
                            <constraint firstItem="w4w-p8-Z3j" firstAttribute="leading" secondItem="N9W-wz-HuH" secondAttribute="leadingMargin" constant="-16" id="tUz-2U-SeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提醒" id="Qta-Oe-5yz">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="mXI-nF-wDl">
                            <connections>
                                <action selector="cancel:" destination="DtG-8T-VrJ" id="r43-mu-QLJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="XMa-1L-nOv">
                            <connections>
                                <action selector="save:" destination="DtG-8T-VrJ" id="ItA-40-B4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="commentsTextView" destination="mZi-3K-yfe" id="K6v-tR-vHU"/>
                        <outlet property="commitTextViewHeightContraintes" destination="c10-dV-v2a" id="ehg-YO-Cku"/>
                        <outlet property="datePicker" destination="w4w-p8-Z3j" id="UBo-qn-zs8"/>
                        <outlet property="datePickerHeightConstraints" destination="5y8-t0-Axz" id="oRg-Dx-GLH"/>
                        <outlet property="detailInfoTextView" destination="gdo-a2-Kem" id="rTj-er-VUO"/>
                        <outlet property="detailTextViewHeightConstraints" destination="rw9-mJ-SD1" id="uq3-Ak-uQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku7-YL-XJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="609"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="l2W-kF-Pwt">
            <objects>
                <viewController id="NzJ-Tl-r0D" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55e-EG-0KP"/>
                        <viewControllerLayoutGuide type="bottom" id="SV7-0N-ban"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kV0-KT-sdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-9F-GOx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="takePhotoCell" id="Mef-yL-C4W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mef-yL-C4W" id="HCw-Lq-pn8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-bC-lA3">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-p5-hBS">
                                                    <rect key="frame" x="557" y="5" width="35" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Z9z-Od-i7h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYe-bC-lA3" firstAttribute="top" secondItem="HCw-Lq-pn8" secondAttribute="topMargin" constant="3" id="3VM-eb-3Cv"/>
                                                <constraint firstItem="5OM-p5-hBS" firstAttribute="top" secondItem="HCw-Lq-pn8" secondAttribute="topMargin" constant="-3" id="7g0-JS-uKu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5OM-p5-hBS" secondAttribute="bottom" constant="-2.5" id="QFZ-VF-Op3"/>
                                                <constraint firstItem="5OM-p5-hBS" firstAttribute="trailing" secondItem="HCw-Lq-pn8" secondAttribute="trailingMargin" id="W3z-BY-oIY"/>
                                                <constraint firstItem="gYe-bC-lA3" firstAttribute="leading" secondItem="HCw-Lq-pn8" secondAttribute="leadingMargin" id="hzu-9E-ONK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NzJ-Tl-r0D" id="eaF-oc-fHT"/>
                                    <outlet property="delegate" destination="NzJ-Tl-r0D" id="Wvj-qO-R6Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cdf-9F-GOx" secondAttribute="trailing" id="9Yf-CJ-THB"/>
                            <constraint firstItem="Cdf-9F-GOx" firstAttribute="bottom" secondItem="SV7-0N-ban" secondAttribute="top" id="AWs-xa-3Pm"/>
                            <constraint firstItem="Cdf-9F-GOx" firstAttribute="leading" secondItem="kV0-KT-sdN" secondAttribute="leading" id="JR3-F1-gEO"/>
                            <constraint firstItem="Cdf-9F-GOx" firstAttribute="top" secondItem="kV0-KT-sdN" secondAttribute="top" id="bbH-Ol-kpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBR-aK-o74"/>
                    <connections>
                        <outlet property="tableView" destination="Cdf-9F-GOx" id="yqd-Pn-gdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0D-9C-4Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xoe-HH-D0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLf-pS-K8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjW-oz-2Jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtG-8T-VrJ" kind="relationship" relationship="rootViewController" id="KIs-Qy-ON9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgf-Te-c44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LU1-zH-Y4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQd-eg-qTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gcd-aC-Gry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8iJ-fA-48P" kind="relationship" relationship="rootViewController" id="YLn-W4-NdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swS-a7-nbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="保存" width="28" height="28"/>
        <image name="共享" width="27" height="27"/>
        <image name="取消" width="27" height="27"/>
        <image name="拍照" width="28" height="27"/>
        <image name="提醒" width="28" height="28"/>
        <image name="语音" width="28" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rPQ-Ld-Dbq"/>
        <segue reference="iQa-df-fEZ"/>
        <segue reference="cZF-K1-2Q2"/>
    </inferredMetricsTieBreakers>
</document>
